# Supabase Configuration
VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key

# Email Configuration (Resend API)
VITE_RESEND_API_KEY=re_JDm2W9B5_4d7chTH9epUuXgieBUUfXmvb
VITE_RESEND_FROM_EMAIL=noreply@yourdomain.com
VITE_RESEND_TO_EMAIL=admin@yourdomain.com