VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqcGRzdnVpb3V1dWJyaHR5ZGltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2ODY5MjIsImV4cCI6MjA3MzI2MjkyMn0.s-V1hrCmmZpOKx7pmzaFiJ8HMYW0-bFQtsDFyqbitN8
VITE_SUPABASE_URL=https://wjpdsvuiouuubrhtydim.supabase.co
